Cliente:

clientes.csv

ID, Nome,       , CNPJ,        ,Prazo, Desconto, Vendedor, Observacoes
"1","CLI PADRAO","00.111.222/0001-33",,"6","Pontual",



Produto:

Movimento > Lista de Precos > Lista Geral - Ativos > Todos

Open in BrOffice

Ctrl+A, Alt+D, C, Coluna A

Copy up to Column I

Save in separate file as CSV, produtos.csv

Codigo,????,Nome,,,                            Unidade,,Estoque,Preco
63992,"**","CJTO. VELA PALITO P/ ANIVERSARIO C/ 48",,,"BX",,161,"4,8"



Insert both files to strings.js into multiline strings (use backticks)

var lastUpdated = '?? ??? 201?';

var clientesCSV = `

... contents of clientes.csv ...

`;

var produtosCSV = `

... contents of produtos.csv ...

`;
